IGIS Driver App/IGIS Driver App/IGIS Driver App/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IGIS_Driver_App.Views.AboutPage"
             xmlns:vm="clr-namespace:IGIS_Driver_App.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">Pink</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Padding="0,20,0,20" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <Label Text="{Binding CurTS}" FontSize="20" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding Stop}" FontSize="Title" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <StackLayout Grid.Row="1">
            <Label Grid.Row="1" Text="{Binding NextTime}" FontSize="Title" HorizontalTextAlignment="Center"/>
            <ContentView VerticalOptions="FillAndExpand">
                <Image x:Name="ImageTS"  Source="trolleybus.png" VerticalOptions="Center" HeightRequest="64" />
            </ContentView>
        </StackLayout>
        <Line X1="1"
            Y1="0"
            X2="0"
            Y2="180"
            Stroke="Black" StrokeThickness="5" Grid.Row="2" HorizontalOptions="Center" StrokeDashArray="1,1"
            StrokeDashOffset="6"/>
        <ContentView Grid.Row="2">
            <Image x:Name="gps_arrow" Source="gps_arrow.png" VerticalOptions="Center" HeightRequest="64" />
        </ContentView>
        <StackLayout Grid.Row="3" Margin="0, 0, 0, 40">
            <ContentView   Padding="0,0,0,0" VerticalOptions="FillAndExpand">
                <Image x:Name="ImageTS2" Source="trolleybus.png" VerticalOptions="Center" HeightRequest="64" />
            </ContentView>
            <Label Grid.Row="1" Text="{Binding PrevTime}" FontSize="Title" HorizontalTextAlignment="Center"/>
        </StackLayout>

        <StackLayout Grid.Row="4" HorizontalOptions="Center" Orientation="Horizontal">
            <Button x:Name="Avaria"  WidthRequest="150" CornerRadius="20" Text="Авария" Command="{Binding SendMSG}" CommandParameter="{Binding Source={x:Reference Avaria}, Path=Text}"></Button>
            <Button x:Name="Probka" WidthRequest="150" CornerRadius="20" Text="Пробка" Command="{Binding SendMSG}" CommandParameter="{Binding Source={x:Reference Probka}, Path=Text}"></Button>
        </StackLayout>

        <StackLayout Grid.Row="5" HorizontalOptions="Center" Orientation="Horizontal">
            <Button x:Name="Med" WidthRequest="150" CornerRadius="20" Text="Скорая" Command="{Binding SendMSG}" CommandParameter="{Binding Source={x:Reference Med}, Path=Text}"></Button>
            <Button x:Name="Disp" WidthRequest="150" CornerRadius="20" Text="Диспетчер" Command="{Binding SendMSG}" CommandParameter="{Binding Source={x:Reference Disp}, Path=Text}"></Button>
        </StackLayout>


    </Grid>

</ContentPage>
